<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body { margin: 2em; font-family: sans-serif; }
        h1 { color: green; }
    </style>
</head>
<body>
    <p><a href="../index.html">Alex Marrinan's IMGD Portfollio</a></p>
    <h1>IMGD-3000: Technical Game Development I</h1>
    <hr/>
    <h2>Final Project: Warp Realm: A zelda-like dungeon crawler with a portal gun, written in c++</h2>
    <p><a href="https://www.youtube.com/watch?v=10zVFaqVMwI"><strong>Trailer</strong></a></p>
    <p><a href="https://github.com/AlexMarrinan/WarpRealm"><strong>Git Repo</strong></a></p>

    <!--<p>Links to other parts of your Web site can be included here.</p>-->
</body>
</html>